<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SivaRental</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
        <div class="navbar">
            <ul class="navy">
                 <a href="index.html" class="logo">
                    <span class="siva">Siva</span>
                    <span class="rental">rental</span></a>
                <div class="naver">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </div>
                <a class="cta" href="reservation.html"><button>Reserve Now</button></a>
            </ul>  
        </div>
</header>

<body class="main">
        <video src="Assets/car.mkv" autoplay loop playsinline muted></video>
        <div class="titlestuff">
            <h1>Quality is our virtue</h1>
            <hr>
            <h2>Wherever YOU need, we provide.</h2>
            <div class="ctan">
                <a class="cta1" href="gallery.html"><button>Our vehicles</button></a>
                <a class="cta1" href="reservation.html"><button>Reserve Here</button></a>
            </div>
        </div>

</body>

<footer>
    <div class="f-cont">
        <hr>
        <div class="f-elements">
            <div class="f-logo">
                <img src="assets/SivaRental.png" alt="SivaRental logo">
            </div>
        </div>
        <div class="f-elements">
            <div class="f-sm">
                <img src="assets/facebook.png" alt="FB icon">
                <img src="assets/instagram.png" alt="IG icon">
                <img src="assets/Twitter.png" alt="Twitter icon">
            </div>
        </div>
        <div class="f-copyright">
            <p>Copyright © 2021-2021 SivaRentalHQ, All Rights Reserved.</p>
        </div>
    </div>
</footer>

</html>